# ratpack-shutdown

./: README.md  pom.xml
src/main/java/com/example/shutdown/: DumbService.java  Shutdown.java
